.normal-button {
    font-size: 100px;
    background-image: url("project://database/Assets/Textures/Ui/rectangle_buttons2.png?fileID=-661756709&guid=e471b5885b9931f47a7fa2fc27f03fb8&type=3#rectangle_buttons2_5");
    -unity-slice-scale: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.normal-button:active {
    background-image: url("project://database/Assets/Textures/Ui/rectangle_buttons2.png?fileID=1719589406&guid=e471b5885b9931f47a7fa2fc27f03fb8&type=3#rectangle_buttons2_4");
}

.icon-button {
    width: 250px;
    height: 250px;
}

.icon-button:active {
    -unity-background-image-tint-color: rgb(144, 144, 144);
}

.text-default {
    font-size: 100px;
}

.round-close-button {
    background-image: url("project://database/Assets/Textures/Ui/round_buttons2.png?fileID=-516822067&guid=bb91969c74f8d9e47a9e11919f24ecba&type=3#round_buttons2_0");
    height: 150px;
    width: 150px;
    background-color: rgba(188, 188, 188, 0);
    font-size: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.round-close-button:active {
    background-image: url("project://database/Assets/Textures/Ui/round_buttons2.png?fileID=-2106922569&guid=bb91969c74f8d9e47a9e11919f24ecba&type=3#round_buttons2_1");
}
