.normal-button {
    font-size: 100px;
    background-image: url("project://database/Assets/Textures/Ui/rectangle_buttons2.png?fileID=-661756709&guid=e471b5885b9931f47a7fa2fc27f03fb8&type=3#rectangle_buttons2_5");
    -unity-slice-scale: 2px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.normal-button:active {
    background-image: url("project://database/Assets/Textures/Ui/rectangle_buttons2.png?fileID=1719589406&guid=e471b5885b9931f47a7fa2fc27f03fb8&type=3#rectangle_buttons2_4");
}

.icon-button {
    width: 200px;
    height: 200px;
}

.icon-button:active {
    -unity-background-image-tint-color: rgb(144, 144, 144);
}
