.hunt-result-bg {
    background-image: url("project://database/Assets/Textures/Ui/GUI_panel_BG1.png?fileID=21300000&guid=1b9fcb6d0a1584a4eb04e1495eedf937&type=3#GUI_panel_BG1");
}

.end-hunt-buttons {
    height: 400px;
    width: 40%;
}

.hunt-result-root {
    width: 80%;
    position: absolute;
    left: 10%;
    top: 30%;
}

.buttons-text {
    -unity-text-align: middle-center;
    white-space: normal;
}

.caption {
    margin-top: 100px;
    -unity-text-align: middle-center;
    font-size: 140px;
}

.buttons-container {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 120px;
    padding-left: 40px;
}

.text-size {
    font-size: 100px;
}

.hunt-info-container {
    flex-grow: 1;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.info-string-container {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.yes-marker {
    background-image: url("project://database/Assets/Textures/Ui/markersVandX.png?fileID=474355028&guid=4d5e739de3da1544f954038524c437b2&type=3#markersVandX_0");
    width: 150px;
    height: 150px;
    -unity-background-image-tint-color: rgb(107, 183, 94);
}

.no-marker {
    background-image: url("project://database/Assets/Textures/Ui/markersVandX.png?fileID=610169886&guid=4d5e739de3da1544f954038524c437b2&type=3#markersVandX_1");
    width: 150px;
    height: 150px;
    -unity-background-image-tint-color: rgb(195, 97, 97);
}

.game-result {
    font-size: 130px;
    -unity-text-align: upper-center;
    color: rgb(156, 27, 27);
    margin-top: 20px;
    margin-bottom: 40px;
}

.score-result-bg {
    flex-grow: 1;
    flex-direction: row;
    font-size: 140px;
    margin-top: 50px;
    justify-content: space-between;
}

.add-spase-before-text {
    padding-left: 8%;
}
