.marker-position {
}

.marker-bg {
    background-image: url("project://database/Assets/Textures/Ui/levelMarkerV1.png?fileID=-1127009879&guid=e748855eed55d1e4cb8c90e7e5e24f13&type=3#levelMarkerV1_0");
    width: 300px;
    height: 300px;
    translate: -50% -50%;
    align-items: center;
}

.select-indicator {
    background-image: url("project://database/Assets/Textures/Ui/levelMarkerV1.png?fileID=1862582436&guid=e748855eed55d1e4cb8c90e7e5e24f13&type=3#levelMarkerV1_1");
    -unity-background-image-tint-color: rgb(47, 37, 255);
    width: 295px;
    height: 295px;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.marker-root {
    position: absolute;
    left: 50%;
    top: 50%;
}

.level-number {
    position: absolute;
    top: 50%;
    -unity-text-align: middle-center;
    font-size: 110px;
    translate: 0 -50%;
    -unity-font-style: bold;
}
