.marker-position {
}

.marker-bg {
    background-image: url("project://database/Assets/Textures/Ui/levelMarkerV1.png?fileID=-1127009879&guid=e748855eed55d1e4cb8c90e7e5e24f13&type=3#levelMarkerV1_0");
    width: 200px;
    height: 200px;
    translate: -50% -50%;
    align-items: center;
}

.select-indicator {
    background-image: url("project://database/Assets/Textures/Ui/levelMarkerV1.png?fileID=1862582436&guid=e748855eed55d1e4cb8c90e7e5e24f13&type=3#levelMarkerV1_1");
    -unity-background-image-tint-color: rgb(47, 37, 255);
    width: 196px;
    height: 196px;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.marker-root {
    position: absolute;
    left: 50%;
    top: 50%;
}
