.round-close-button {
    background-image: url("project://database/Assets/Textures/Ui/round_buttons2.png?fileID=-516822067&guid=bb91969c74f8d9e47a9e11919f24ecba&type=3#round_buttons2_0");
    height: 150px;
    width: 150px;
    background-color: rgba(188, 188, 188, 0);
    font-size: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.round-close-button:active {
    background-image: url("project://database/Assets/Textures/Ui/round_buttons2.png?fileID=-2106922569&guid=bb91969c74f8d9e47a9e11919f24ecba&type=3#round_buttons2_1");
}

.levels-map-root {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 80%;
    height: 60%;
}

.map-bg {
    flex-grow: 1;
}

.map-image {
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/Ui/Map1.png?fileID=1369735498&guid=70e556f872ce1224fb053356b821fed6&type=3#Map1_2");
    margin-top: 15%;
    margin-bottom: 22%;
    margin-right: 8%;
    margin-left: 8%;
}

.map-frame {
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/Ui/square_rounded_frame6.png?fileID=21300000&guid=3fc689b9a1ca12e4cbca5a48eabef85e&type=3#square_rounded_frame6");
    width: 100%;
    height: 100%;
    -unity-slice-scale: 3.5px;
    -unity-background-image-tint-color: rgb(178, 121, 55);
    flex-direction: column-reverse;
    align-items: center;
    position: absolute;
}

.close-button {
    position: absolute;
    top: 60px;
    right: 60px;
}

.start-hunt-button {
    margin-bottom: 5%;
    height: 9%;
    width: 54%;
}
