.round-close-button {
    background-image: url("project://database/Assets/Textures/Ui/round_buttons2.png?fileID=-516822067&guid=bb91969c74f8d9e47a9e11919f24ecba&type=3#round_buttons2_0");
    height: 150px;
    width: 150px;
    background-color: rgba(188, 188, 188, 0);
    font-size: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.round-close-button:active {
    background-image: url("project://database/Assets/Textures/Ui/round_buttons2.png?fileID=-2106922569&guid=bb91969c74f8d9e47a9e11919f24ecba&type=3#round_buttons2_1");
}

.levels-map-root {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 80%;
    height: 60%;
}
