.statistic-root {
    position: absolute;
    left: 10%;
    width: 80%;
    top: 20%;
}

.panel-bg {
    flex-grow: 1;
    background-image: url("project://database/Assets/Textures/Ui/rectangle_buttons2.png?fileID=-1805597451&guid=e471b5885b9931f47a7fa2fc27f03fb8&type=3#rectangle_buttons2_1");
    align-items: center;
    -unity-slice-scale: 2px;
    padding-bottom: 160px;
}

.label-info-container {
    flex-direction: row;
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    align-items: flex-end;
}

.info-caption {
    width: 70%;
    font-size: 80px;
    white-space: normal;
}

.info-value {
    color: rgb(13, 29, 185);
}

.level-dropdown {
    font-size: 80px;
    max-width: 100%;
    height: 150px;
    flex-grow: 1;
    margin-top: 30px;
}

.unity-base-popup-field__arrow {
    width: 50px;
    height: 50px;
}

.unity-base-field__label {
    min-width: 70%;
}
