<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LevelsMap.uss?fileID=7433441132597879392&amp;guid=bf837715426a2ee4cbf73d7d992daf62&amp;type=3#LevelsMap" />
    <Style src="project://database/Assets/UI/Uss/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=acc2f705eb2358149af42b9eebc67a66&amp;type=3#DefaultStyle" />
    <ui:VisualElement name="map-bg" class="map-bg">
        <ui:VisualElement name="map-image" class="map-image" />
        <ui:VisualElement name="map-frame" picking-mode="Ignore" class="map-frame">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close-button" class="round-close-button close-button" />
            <ui:Button text="Начать охоту" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-hunt-button" class="normal-button start-hunt-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
