<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LevelMarker.uss?fileID=7433441132597879392&amp;guid=97d89f05a7d33c549b45b65e950f1aa0&amp;type=3#LevelMarker" />
    <ui:VisualElement name="marker-bg" class="marker-bg">
        <ui:VisualElement name="select-indicator" picking-mode="Ignore" class="select-indicator" />
    </ui:VisualElement>
</ui:UXML>
